<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>sources</title>
  </head>
  <body style="background-color:yellow">
    <a href="https://www.flaticon.com/packs/dialogue-assets"> FOR MAIL VECTOR IMAGES</a>
    <br>
<a href="https://www.maraktechnologies.com/"> FOR MAN AND WOMEN CODING ON PC</a>
<br>
<a href="https://www.flaticon.com/packs/camping-2">FOR MOUNTAIN AND MAP VECTOR IMAGE</a>
<br>
<a href="https://giphy.com/">FOR ASTRONAUT GIF</a>


  </body>
</html>
